#redis pool
redis.pool.maxTotal=10000
redis.pool.maxIdle=20
redis.pool.minIdle=5
redis.pool.maxWaitMillis=50000
redis.pool.minEvictableIdleTimeMillis=300000
redis.pool.numTestsPerEvictionRun=3
redis.pool.timeBetweenEvictionRunsMillis=60000

redis.host = 127.0.0.1
redis.password =myredis
redis.port = 6379
redis.timeout=30000
redis.database = 0
#reids queue
redis.redisQueue.name = liuqi


# jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/mishu_snatch?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=123456



#测试环境
xxl.job.admin.addresses=http://192.168.88.223:8080/xxl-job
### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-notice
xxl.job.executor.ip=192.168.1.161

##生产环境
#xxl.job.admin.addresses=http://192.168.88.203:8080/xxl-job
#### xxl-job executor address
#xxl.job.executor.appname=xxl-job-executor-notice
#xxl.job.executor.ip=192.168.88.202


#执行器1
xxl.job.executor.port=9999
##执行器2
#xxl.job.executor.port=9998

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler/

### xxl-job, access token
xxl.job.accessToken=