
##爬虫队列测试环境
topic=test2018-5-14
metadata.broker.list=120.78.254.78:9092
#生产者的类型 async:异步执行消息的发送 sync：同步执行消息的发送
producer.type=async
request.timeout.ms=60000
message.send.max.retries= 10000
request.required.acks=-1
serializer.class=com.silita.commons.kafka.MyObjectEncoder
#压缩数据
compression.codec=gzip
